{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connectionString": "Host=localhost;Database=RecipeHub;Username=postgres;Password=root"
  },
  "Token": {
    "Issuer": "http://localhost:5000",
    "Key": "secretkeythiskeyshouldneverleavetheserver"
  },
  "AllowedHosts": "*"
}
